# TimeClock1

./: Program.cs  TimeClock.csproj  TimeClock.sln  appsettings.json
Data/: ApplicationDbContext.cs  TimeClockContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124003705_IC.Designer.cs  20240124003705_IC.cs  20240124013957_m.Designer.cs  20240124013957_m.cs  20240124020754_ne .Designer.cs  20240124020754_ne .cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240124013145_IC.Designer.cs  20240124013145_IC.cs  20240124013752_nc.Designer.cs  20240124013752_nc.cs  20240124013831_M.Designer.cs  20240124013831_M.cs  20240124020820_w.Designer.cs  20240124020820_w.cs  20240124030726_bbc.Designer.cs  20240124030726_bbc.cs  20240124034903_bbbc.Designer.cs  20240124034903_bbbc.cs  20240124180113_l.Designer.cs  20240124180113_l.cs  20240124180531_iw.Designer.cs  20240124180531_iw.cs  TimeClockContextModelSnapshot.cs
Models/: Entry.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Entries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
